<html>

<head>
<link rel="stylesheet" href="style.css">
</head>

<body>
<a class="gmail" href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a>
<a class="images" href="https://www.google.co.in/imghp?hl=en&authuser=0">Images</a>
<img class="apps" src="app.png" title="Google apps">
<img class="bell" src="download.jpg" title="Google notifications">
<img class="account" src="img.png" title="Google Account:Yashaswini A">
<img class="logo" src="download.png" height="92" width="272" title="Ismat Chughtai's 107th Birthday" href="https://www.google.co.in/search?q=Ismat+Chughtai&oi=ddle&ct=ismat-chughtais-107th-birthday-5162713809420288-l&hl=en&kgmid=/m/03wjmw&source=doodle-ntp">
<div>
    <input class="search" placeholder="Search Google or type URL" name="">
    <img class="speaker" src="speaker.png" height="22" width="22" title="Search by voice">
</div>	

<div class="container">
<div class="recent"> 
  <img src="rt1.png" title="Gmail" />
  </div>
<div class="recent"> 
  <img src="rt2.png" title="Projects.Dashboard.Gitlab" />
  </div>
<div class="recent">
  <img src="rt3.png" title="The world's leading software development platform.Github" />
  </div>
<div class="recent">
  <img src="rt4.png" title="Google" />
  </div>
<div class="recent">
  <img src="rt5.png" title="Codepen-Front End Developer Playground and code editor in the browser" />
  </div>
<div class="recent">
  <img src="rt6.png" title="Chrome Web Store" />
  </div>
</div>

</body>

</html>