<!DOCTYPE html>
<html>
<head>
      
</head>
<body>
<h1><center>RESUME FORM</center></h1>
<div style="border: solid 1px #000000;">
<div style="margin-left: 1em;">
  <form>
  <img src="C:\Users\YML\Desktop\New folder\noimage_female_02.jpg" alt="profile image" style="width:128px;height:128px">
  <br>
  <input type="file" accept="/image">
    <table>
<tr>
		<td>
		Name:
		</td>
		<td>
		<input type="text" placeholder="Name" name="">
		</td>
</tr>
     
<tr>
		<td>
		Gender:
		</td>
		<td>
		<label for="ma">
		<input type="radio" name="Gender" id="ma" />
		Male
		</label>
		<br />
		<label for="fe">
		<input type="radio" name="Gender" id="fe" />
		Female
		</label>
		</td>
</tr>
<tr>
		<td>
		Date of Birth:
		</td>
		<td>
		<input type="text" placeholder=" / / " name="">
		</td>
</tr>
<tr>
		<td>
		Email:
		</td>
		<td>
		<input type="mail" placeholder="Email" name="">
		</td>
</tr>
<tr>
		<td>
		Phone no:
		</td>
		<td>
		<select>
		<option>88</option>
		<option>66</option>
		<option>68</option>
		<option>32</option>
		<option>87</option>
		<option>91</option>
		</select>
		<input type="tel" pattern="[0-9]*" placeholder="8801002342" name="" />
	    </td>
</tr>
<tr>
		<td>
		Address:
		</td>
		<td>
		<textarea style="resize:none" rows=1 cols=20 placeholder="Address" name=""></textarea>
		</td>
</tr>
<tr>
        <td>
		Qualification:
        </td>	
		<td>
		SSC:<input type="checkbox" name="a">
		</td>
		<td>
		HSC:<input type="checkbox" name="a">
		</td>
		<br/>
		<td>
		Graduation:<input type="checkbox" name="a">
		</td>
		<td>
		Post Graduation:<input type="checkbox" name="a">
		</td>
</tr>
<tr>
		<td>
		Branch:
		</td>
		<td>
		<select>
		<option>Electronics and Communication</option>
		<option>Computer science</option>
		<option>Electronics and Electricals</option>
		<option>Civil Engineering</option>
		<option>Mechanical Engineering</option>
		<option>Information Science</option>
		</select>
		
		</td>
</tr>
<tr>
		<td>
		Year of passing:
		</td>
		<td>
		<input type="text" placeholder="year" name="">
		</td>
</tr>
<tr>
		<td>
		BE CGPA:
		</td>
		<td>
		<input type="number" placeholder="CGPA" name="">
		</td>
</tr>
<tr>
		<td>
		PU Percentage:
		</td>
		<td>
		<input type="number" placeholder="%" name="">
		</td>
</tr>
<tr>
		<td>
		10th Percentage:
		</td>
		<td>
		<input type="number" placeholder="%" name="">
		</td>
</tr>
<tr>
        <td>
		Languages known:
        </td>	
		<td>
		C:<input type="checkbox" name="a">
		</td>
		<td>
		C++:<input type="checkbox" name="a">
		</td>
		<br/>
		<td>
		JAVA:<input type="checkbox" name="a">
		</td>
		<td>
		PYTHON:<input type="checkbox" name="a">
		</td>
		<td>
		PHP:<input type="checkbox" name="a">
		</td>
</tr>
<tr>
		<td>
		Projects:
		</td>
		<td>
		<textarea rows=5 cols=20 placeholder="Projects" name=""></textarea>
		</td>
</tr>
<tr>
		<td>
		Internships:
		</td>
		<td>
		<textarea rows=5 cols=20 placeholder="Internships" name=""></textarea>
		</td>
</tr>
<tr>
		<td>
		Hobbies:
		</td>
		<td>
		<textarea rows=5 cols=20 placeholder="Hobbies" name=""></textarea>
		</td>
</tr>
<br>
<tr>
        <td>
        <input type="Submit" value="Submit" name="">
        </td>
</tr>
     </table>
   </form>
   </div>
   </div>
</body>
</html>