<html>
<head>
<style>
table {
    font-family: arial;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}
</style>
</head>
<body>
<h1><center>Resume</center></h1>
<h2><left>YASHASWINI A</left></h2>
<p><strong>Contact: </strong>9448300245</p>
<p><strong>Email Id: </strong>yashaswini757@gmail.com</p><img src="C:\Users\YML\Desktop\image\yashaswini.jpg" alt="Yashaswini" align="right" style="width:128px;height:128px;>

<br>
<br>

<hr />
<p class="head"><b>OBJECTIVE:</b></p>
<p>To enrich competency and all round development in my line of work.</p>
<br>
<p class="head"><b>ACADEMIC PROFILE:</b></p>
<table>
  <tr>
    <th>Course</th>
    <th>University/Board</th>
    <th>Name of the institute</th>
	<th>Year of passing</th>
	<th>Percentage/CGPA</th>
  </tr>
  <tr>
    <td>BE(EC)</td>
    <td>Autonomous,affiliated to VTU</td>
    <td>SJCE</td>
	<td>2018</td>
	<td>9.26</td>
  </tr>
  <tr>
    <td>PUE</td>
    <td>DPUE</td>
    <td>Chaitra PU College,Mysore</td>
	<td>2014</td>
	<td>93.34%</td>
  </tr>
  <tr>
    <td>10th</td>
    <td>CBSE</td>
    <td>DAV Public School,Mysore</td>
	<td>2012</td>
	<td>10</td>
  </tr>
</table>
<br>
<p class="head"><b>Technical Skills</b></p>
  <ul>
    <li>Programming skills:C and C++</li>
  </ul>
  <br>
  <p class="head"><b>Areas of interest</b></p>
  <ul>
  <li>Computer networks</li>
  <li>Operating systems</li>
  </ul>
  <br>
   <p class="head"><b>Projects</b></p>
  <ul>
    <li>Smart walking stick</li>
    <li>Patient health monitoring system</li>
    <li>Automatic room temperature controller</li>
    <li>Car rental management system in C++</li>
    <li>Final year project:RFID and biometric based e-ration card system</li>
  </ul>
  <br>
  <p class="head"><b>Achievements</b></p>
  <ul>
  <li>Bagged first place in VPM project submission conducted by IEEE-SJCE.</li>
  <li>Secured third place in hackathon conducted by IEEE-SJCE</li>
  </ul>
  <br>
  <p class="head"><b>Strengths</b></p>
  <ul>
  <li>Dedicated team worker</li>
  <li>Punctual and hardworking</li>
  <li>Positive approach towards the task at hand.</li>
  </ul>
  <br>
  <p class="head"><b>Personal Details</b></p>
  <p>Name:Yashaswini A</p>
  <p>Gender:Female</p>
  <p>DOB:13/11/1996</p>
  <p>Languages known:Kannada,English,Hindi</p>
  <p>Hobbies:Playing throwball and reading novels</p>
</body>
</html>