<!DOCTYPE html>
<html>

<head>
    <title>Login form</title>
    <link href="loginform.css" rel="stylesheet">
    <script src="loginform.js"></script>
</head>

<!-- Body Starts Here -->
<body id="body" style="overflow:hidden;">

<div id="abc">
<!-- Popup Div Starts Here -->

<div id="popupContact">
<!-- login Form -->
<!--<form action="#" id="form" method="post" name="form">-->
<!--sends data to the same file -->
<img id="close" src="close.png" onclick ="div_hide()">
<h1>Login form</h1>
<hr>
<input id="name" name="name" placeholder="Name" type="text">
<input id="phoneno" name="phoneno" placeholder="Phone number" type="number">
<button id="submit" onclick="check_empty()">Submit</button>
<p id="success">Success</p>
<p id="failed">Failed..fill all fields</p>
<!--<a href="javascript:check_empty()" id="submit">Submit</a>-->
<!--</form>-->
</div>
<!-- Popup Div Ends Here -->
</div>

<!-- Display Popup Button -->
<h2>Click Button to go to login Form</h2>
<button id="popup" onclick="div_show()">Login</button>
</body>
<!-- Body Ends Here -->

</html>
